/* ./src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

  .sc-searchbox-field:focus ~ .sc-searchbox-placeholder,
  .sc-searchbox-field:valid ~ .sc-searchbox-placeholder {
    transform: translate3d(-22%, 0px, 0px);
  }

  .sc-searchbox-field:focus ~ .sc-searchbox-placeholder p,
  .sc-searchbox-field:valid ~ .sc-searchbox-placeholder p {
    opacity: 0;
  }